<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markdown練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.8.0/github-markdown.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .article{
            width: 100vw;
            height: 100%;
            min-height: 92vh;
            background: #f8f5f2;
            display: flex;
        }

        .preview{
            padding: 5px;
            box-sizing: border-box;
            width: 50%;
            background: #f8f5f2;
        }

        .editor{
            width: 50%;
            background: #f8f5f2;
            position: relative;
        }

        .editor .textarea{
            position: absolute;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 5px;
            font-size: 16px;
            box-sizing: border-box;
            border: 0;
            outline: 0;
        }

        .markdown-body p code {
            color: #d14;
        }

        .markdown-body blockquote{
            border-color: #f582ae;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
    $(function(){
    const $preview = $(".preview");
    const renderer = new marked.Renderer();
    renderer.link = (href , title , text) => {
        return `<a href="${href}" target="_blank">${text}</a>`;
    };
    marked.setOptions({
        renderer: renderer,
        breaks: true,
        sanitize: true,
        highlight: (code) => {
            return hljs.highlightAuto(code).value;
        },
    });
    $(".textarea").on("input",(e)=>{
        const text = e.target.value;
        const html = marked(text);
        $preview.empty().append(html);
    });

    const defaultText = `# markdown 練習場

ここで markdown を練習出来ます

---

\`\`\`cpp
#include<bits/stdc++.h>
using namespace std;
int main(){

}
\`\`\`

[ponjuice](https://ponjuice2020.github.io/index.html)

    `;
    $("textarea").text(defaultText).trigger("input");});
    </script>
    <script src="../sidemenu.js"></script>
</head>
<body>
    <script>sidemenu('../');</script>
    <div class="contents">

        <div class="article">
            <div class="editor">
                <textarea class="textarea"></textarea>
            </div>
            <div class="preview markdown-body">
            </div>
        </div>

    <script>siteEnd('../');</script>
    </div>
</body>
</html>